<nav class="page-breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink=".">User</a></li>
      <li class="breadcrumb-item active" aria-current="page">requested user List</li>
    </ol>
  </nav>
  
  
  <div class="row">
    <div class="col-md-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Requested User List</h6>
  
          <div class="table-responsive pt-3">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th width="10%">Sl no.</th>
                  <th width="15%">User Name</th>
                  <th width="15%">Email</th>
                  <th width="15%">Mobile</th>
                  <th width="15%">salt</th>
                  <th width="15%">Status</th>
                  <th width="15%">Action</th>
                </tr>
              </thead>
              <tbody>
               <ng-container>
                <tr>
                    <td>1</td>
                    <td>ACL-14552LOI</td>
                    <td>Sensor</td>
                    <td>Delhi</td>
                    <td>1.0.0</td>
                  <td>
                    <span class="badge bg-success btn me-2">Accept</span>
                    <!-- <span class="badge bg-warning btn">Inactive</span> -->
                
                  </td>
                  <td> 
                    <span class="badge bg-primary btn me-2"><i class="feather icon-check icon-md"></i></span>
                 <span class="badge bg-danger btn"><i class="feather icon-x icon-md"></i></span>
                </tr>

                <tr>
                    <td>2</td>
                    <td>ACL-14552LOI</td>
                    <td>Sensor</td>
                    <td>Delhi</td>
                    <td>1.0.0</td>
                  <td>
                   <span class="badge bg-warning btn">Pending</span>
                 
                  </td>
                  <td> 
                    <span class="badge bg-primary btn me-2"><i class="feather icon-check icon-md"></i></span>
                 <span class="badge bg-danger btn"><i class="feather icon-x icon-md"></i></span>
                </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ACL-14552LOI</td>
                    <td>Sensor</td>
                    <td>Delhi</td>
                    <td>1.0.0</td>
                  <td>
                   
                    <span class="badge bg-success btn me-2">Accept</span>
                  </td>
                  <td> 
                    <span class="badge bg-primary btn me-2"><i class="feather icon-check icon-md"></i></span>
                 <span class="badge bg-danger btn"><i class="feather icon-x icon-md"></i></span></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ACL-14552LOI</td>
                    <td>Sensor</td>
                    <td>Delhi</td>
                    <td>1.0.0</td>
                  <td>
                   
                    <span class="badge bg-success btn me-2">Accept</span>
                  </td>
                  <td> 
                    <span class="badge bg-primary btn me-2"><i class="feather icon-check icon-md"></i></span>
                 <span class="badge bg-danger btn"><i class="feather icon-x icon-md"></i></span></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ACL-14552LOI</td>
                    <td>Sensor</td>
                    <td>Delhi</td>
                    <td>1.0.0</td>
                  <td>
                   
                    <span class="badge bg-warning btn">Pending</span>
                  </td>
                  <td> 
                    <span class="badge bg-primary btn me-2"><i class="feather icon-check icon-md"></i></span>
                 <span class="badge bg-danger btn"><i class="feather icon-x icon-md"></i></span></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ACL-14552LOI</td>
                    <td>Sensor</td>
                    <td>Delhi</td>
                    <td>1.0.0</td>
                  <td>
                    <span class="badge bg-warning btn">Pending</span>
                  </td>
                  <td> 
                    <span class="badge bg-primary btn me-2"><i class="feather icon-check icon-md"></i></span>
                 <span class="badge bg-danger btn"><i class="feather icon-x icon-md"></i></span></td>
                </tr>
              </ng-container>
              </tbody>
            </table>
          </div>
  
        </div>
      </div>
    </div>
  </div>
  
